# Two_services_auth-notification

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-microservice/: docker-compose.yml  pom.xml
auth-microservice/src/main/java/com/stoliar/: AuthServiceApplication.java
auth-microservice/src/main/java/com/stoliar/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-microservice/src/main/java/com/stoliar/controller/: AuthController.java  UserController.java
auth-microservice/src/main/java/com/stoliar/dto/: AuthResponse.java  LoginDto.java  NotificationRequest.java  RegisterDto.java  UserDto.java
auth-microservice/src/main/java/com/stoliar/entity/: User.java
auth-microservice/src/main/java/com/stoliar/repository/: UserRepository.java
auth-microservice/src/main/java/com/stoliar/security/: UserDetailsImpl.java
auth-microservice/src/main/java/com/stoliar/service/: AuthService.java  JwtAuthService.java  JwtService.java  NotificationService.java  UserDetailsService.java  UserService.java
auth-microservice/src/main/resources/: application.yml
auth-microservice/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
auth-microservice/src/main/resources/db/changelog/data/: insert-users.sql
notification-microservice/: Dockerfile  docker-compose.yml  pom.xml
notification-microservice/src/main/java/com/stoliar/: NotificationServiceApplication.java
notification-microservice/src/main/java/com/stoliar/config/: AdminProperties.java
notification-microservice/src/main/java/com/stoliar/controller/: NotificationController.java
notification-microservice/src/main/java/com/stoliar/dto/: NotificationRequest.java
notification-microservice/src/main/java/com/stoliar/service/: EmailService.java
notification-microservice/src/main/resources/: application.yml  banner.txt
